/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        RightShift {
            bindings = <&kp LSHIFT>;
            key-positions = <41 35>;
            layers = <0 1 2>;
            timeout-ms = <50>;
        };

        to_L2 {
            bindings = <&to 2>;
            key-positions = <37 29>;
            layers = <1>;
        };

        to_L3 {
            bindings = <&to 3>;
            key-positions = <37 29>;
            layers = <2>;
        };

        to_L0 {
            bindings = <&to 0>;
            key-positions = <37 29>;
            layers = <3>;
        };

        to_L1 {
            bindings = <&to 1>;
            key-positions = <37 29>;
            layers = <0>;
        };
    };

    behaviors {
        EscapeTapDance: EscapeTapDance {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCAPETAPDANCE";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESC>, <&kp ESC>;

            tapping-term-ms = <200>;
        };

        layers_1_3: layers_1_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYERS_1_3";
            #binding-cells = <0>;
            bindings = <&to 1>, <&to 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "[0] Base";
            bindings = <
&EscapeTapDance  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL        &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT        &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                               &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "[1] Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3            &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &to 3
&kp LSHFT   &trans        &trans        &trans            &trans        &trans          &trans    &trans    &trans    &trans     &trans  &kp ESC
                                        &kp LEFT_COMMAND  &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "[2] Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET    &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS    &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &bootloader  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &mo 0     &kp SPACE    &kp RET      &trans     &kp RALT
            >;
        };

        funcional_layer_3 {
            label = "[3] Fn";
            bindings = <
&kp TAB    &kp F1  &kp F2  &kp F3            &kp F4  &kp F5       &kp F6    &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&kp RCTRL  &trans  &trans  &trans            &trans  &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans   &to 0
&kp LSHFT  &trans  &trans  &trans            &trans  &trans       &trans    &trans    &trans    &trans     &trans   &kp ESC
                           &kp LEFT_COMMAND  &mo 0   &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };
    };
};
